<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>API管理 - 数据资产管理平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body { background: #ffffff; }
    .tree-item { cursor: pointer; transition: background-color 0.2s; }
    .tree-item:hover { background-color: #f3f4f6; }
    .tree-item.active { background-color: #dbeafe; color: #2563eb; }
    .tree-arrow { transition: transform 0.2s; }
    .tree-arrow.rotated { transform: rotate(90deg); }
    .tree-children { display: none; }
    .tree-children.expanded { display: block; }
    .action-btn { padding: 0.25rem; border-radius: 0.25rem; transition: all 0.2s; }
    .action-btn:hover { background-color: #e5e7eb; }
    .action-btn.add:hover { background-color: #dcfce7; color: #166534; }
    .action-btn.up:hover { background-color: #dbeafe; color: #2563eb; }
    .action-btn.down:hover { background-color: #dbeafe; color: #2563eb; }
    .action-btn.delete:hover { background-color: #fef2f2; color: #dc2626; }
    .required::after { content: " *"; color: #dc2626; }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <!-- 顶部主导航栏 -->
  <header class="bg-gradient-to-r from-red-900 via-red-800 to-red-900 shadow flex items-center justify-between px-10 h-16 sticky top-0 z-20">
    <div class="flex items-center space-x-4">
      <img src="https://img1.imgtp.com/2023/07/21/0Qw6Qk4n.png" alt="LOGO" class="h-10 w-10 rounded-full border-2 border-red-400 shadow bg-white object-contain">
      <span class="text-xl font-bold text-white tracking-wide whitespace-nowrap">数据资产管理平台</span>
    </div>
    <nav class="flex-1 flex items-center justify-center space-x-8">
      <a href="首页.html" class="text-red-100 hover:text-red-400 font-medium">首页</a>
      <a href="数据资产.html" class="text-red-100 hover:text-red-400 font-medium">资产运营管理</a>
      <a href="数据来源管理.html" class="text-red-100 hover:text-red-400 font-medium">资源盘点登记</a>
      <a href="权属信息管理.html" class="text-red-100 hover:text-red-400 font-medium">资产确权与管理</a>
      <a href="资产开发管理.html" class="text-red-100 hover:text-red-400 font-medium">资产开发管理</a>
      <a href="#" class="text-red-100 hover:text-red-400 font-medium">资产会计核算</a>
      <a href="API目录管理.html" class="text-red-100 hover:text-red-400 font-medium bg-red-700 px-3 py-1 rounded">API管理</a>
    </nav>
    <div class="flex items-center space-x-4">
      <div class="relative" id="user-dropdown">
        <div class="flex items-center space-x-2 cursor-pointer hover:bg-red-700 px-2 py-1 rounded-lg transition" onclick="toggleUserDropdown()">
          <img src="https://i.pravatar.cc/32?img=3" class="rounded-full w-8 h-8 border-2 border-red-200" alt="用户头像">
          <span class="text-red-100 text-sm">张三</span>
          <i class="fas fa-chevron-down text-xs text-red-300 transition-transform" id="dropdown-arrow"></i>
        </div>
        <div id="user-dropdown-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-200 py-2 hidden z-50">
          <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 transition">
            <i class="fas fa-user-circle mr-3 text-red-500"></i>
            个人中心
          </a>
          <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 transition">
            <i class="fas fa-cog mr-3 text-red-500"></i>
            系统管理
          </a>
          <div class="border-t border-gray-200 my-1"></div>
          <a href="#" class="flex items-center px-4 py-2 text-red-600 hover:bg-red-50 transition">
            <i class="fas fa-sign-out-alt mr-3"></i>
            退出
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- 可收起平台导航栏 -->
  <aside id="sidebar" class="fixed top-16 left-0 min-h-[calc(100vh-4rem)] w-60 bg-gradient-to-b from-red-900 to-red-800 border-r border-red-700 shadow-xl z-30 transition-transform duration-300">
    <div class="flex items-center justify-between px-4 py-3 border-b border-white border-opacity-20">
      <span class="text-lg font-bold text-red-100">平台导航</span>
    </div>
    <ul class="mt-4 space-y-2 px-4">
      <!-- 首页 -->
      <li><a href="首页.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100"><i class="fas fa-home"></i> 首页</a></li>
      
      <!-- 资产运营管理 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('operation')">
          <div class="flex items-center gap-3">
            <i class="fas fa-chart-line"></i>
            <span>资产运营管理</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="operation-arrow"></i>
        </div>
        <ul id="operation-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="数据资产.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据资产</a></li>
          <li><a href="数据看板.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据看板</a></li>
        </ul>
      </li>
      
      <!-- 资源盘点登记 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('inventory')">
          <div class="flex items-center gap-3">
            <i class="fas fa-clipboard-list"></i>
            <span>资源盘点登记</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="inventory-arrow"></i>
        </div>
        <ul id="inventory-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="数据来源管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据来源管理</a></li>
          <li><a href="数据资源扫描.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据资源扫描</a></li>
          <li><a href="数据资源.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据资源盘点</a></li>
          <li><a href="资产属性管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 资产属性管理</a></li>
          <li><a href="资产标签管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-tag"></i> 资产标签管理</a></li>
          <li><a href="资产目录管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-sitemap"></i> 资产目录管理</a></li>
          <li><a href="数据分类管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据分类管理</a></li>
        </ul>
      </li>
      
      <!-- 资产确权与管理 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('rights')">
          <div class="flex items-center gap-3">
            <i class="fas fa-gavel"></i>
            <span>资产确权与管理</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="rights-arrow"></i>
        </div>
        <ul id="rights-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="权属信息管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-user-shield"></i> 权属信息管理</a></li>
          <li><a href="授权链路管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-link"></i> 授权链路管理</a></li>
          <li><a href="协议管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 协议管理</a></li>
        </ul>
      </li>
      
      <!-- 资产开发管理 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('development')">
          <div class="flex items-center gap-3">
            <i class="fas fa-code"></i>
            <span>资产开发管理</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="development-arrow"></i>
        </div>
        <ul id="development-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="资产开发管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 资产开发管理</a></li>
          <li><a href="流程监控管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 流程监控管理</a></li>
          <li><a href="资产内容管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 资产内容管理</a></li>
        </ul>
      </li>
      
      <!-- 资产会计核算 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('accounting')">
          <div class="flex items-center gap-3">
            <i class="fas fa-calculator"></i>
            <span>资产会计核算</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="accounting-arrow"></i>
        </div>
        <ul id="accounting-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="资产会计计量.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-calculator"></i> 资产会计计量</a></li>
          <li><a href="资产披露.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-file-alt"></i> 资产披露</a></li>
          <li><a href="资产应用.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-chart-bar"></i> 资产应用</a></li>
        </ul>
      </li>
      
      <!-- API管理 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer bg-red-700" onclick="toggleSubMenu('api')">
          <div class="flex items-center gap-3">
            <i class="fas fa-plug"></i>
            <span>API管理</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="api-arrow" style="transform: rotate(180deg);"></i>
        </div>
        <ul id="api-submenu" class="ml-6 mt-2 space-y-1">
          <li><a href="API目录管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-sitemap"></i> API目录管理</a></li>
          <li><a href="API管理页面.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm bg-red-700"><i class="fas fa-cogs"></i> API管理</a></li>
        </ul>
      </li>
    </ul>
  </aside>

  <!-- 展开按钮 -->
      <button id="sidebar-toggle" onclick="toggleSidebar()" class="fixed top-20 left-64 z-40 bg-black bg-opacity-50 backdrop-blur-sm text-white rounded-full p-2 shadow-lg hover:bg-black hover:bg-opacity-70 focus:outline-none transition"><i class="fas fa-chevron-left"></i></button>

  <!-- 主内容区域 -->
  <main class="flex-1 ml-60 transition-all duration-300" id="mainContent">
    <div class="p-6">


    <!-- 主要内容区域 -->
    <div class="flex gap-6 h-[calc(100vh-12rem)]">
      <!-- 左侧目录树 -->
      <div class="w-80 bg-white rounded-lg shadow-sm border border-gray-200 flex flex-col">
        <div class="p-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900">数据API目录</h2>
          <div class="mt-3">
            <div class="relative">
              <input type="text" placeholder="请输入目录名称" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
              <i class="fas fa-search absolute left-3 top-3 text-gray-400 text-sm"></i>
            </div>
          </div>
        </div>
        <div class="flex-1 overflow-y-auto p-4">
          <div class="space-y-1">
            <!-- 测试数据目录 -->
            <div class="tree-item">
              <div class="flex items-center justify-between py-2 px-2 rounded" onclick="toggleTreeItem(this)">
                <div class="flex items-center gap-2">
                  <i class="fas fa-chevron-right tree-arrow text-xs text-gray-500"></i>
                  <span class="font-medium">测试数据目录 (Test Data Directory)</span>
                </div>
              </div>
              <div class="tree-children expanded ml-6">
                <div class="tree-item active">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '模拟数据')">
                    <div class="flex items-center gap-2">
                      <span>模拟数据 (Mock Data)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '演示数据')">
                    <div class="flex items-center gap-2">
                      <span>演示数据 (Demo Data)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '示例数据')">
                    <div class="flex items-center gap-2">
                      <span>示例数据 (Sample Data)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 开发测试目录 -->
            <div class="tree-item">
              <div class="flex items-center justify-between py-2 px-2 rounded" onclick="toggleTreeItem(this)">
                <div class="flex items-center gap-2">
                  <i class="fas fa-chevron-right tree-arrow text-xs text-gray-500"></i>
                  <span class="font-medium">开发测试目录 (Dev Test Directory)</span>
                </div>
              </div>
              <div class="tree-children ml-6">
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '单元测试')">
                    <div class="flex items-center gap-2">
                      <span>单元测试 (Unit Test)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '集成测试')">
                    <div class="flex items-center gap-2">
                      <span>集成测试 (Integration Test)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '性能测试')">
                    <div class="flex items-center gap-2">
                      <span>性能测试 (Performance Test)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '压力测试')">
                    <div class="flex items-center gap-2">
                      <span>压力测试 (Stress Test)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '安全测试')">
                    <div class="flex items-center gap-2">
                      <span>安全测试 (Security Test)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '用户验收测试')">
                    <div class="flex items-center gap-2">
                      <span>用户验收测试 (UAT)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 演示功能目录 -->
            <div class="tree-item">
              <div class="flex items-center justify-between py-2 px-2 rounded" onclick="toggleTreeItem(this)">
                <div class="flex items-center gap-2">
                  <i class="fas fa-chevron-right tree-arrow text-xs text-gray-500"></i>
                  <span class="font-medium">演示功能目录 (Demo Function Directory)</span>
                </div>
              </div>
              <div class="tree-children ml-6">
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '用户管理')">
                    <div class="flex items-center gap-2">
                      <span>用户管理 (User Management)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '权限管理')">
                    <div class="flex items-center gap-2">
                      <span>权限管理 (Permission Management)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '系统配置')">
                    <div class="flex items-center gap-2">
                      <span>系统配置 (System Configuration)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '日志管理')">
                    <div class="flex items-center gap-2">
                      <span>日志管理 (Log Management)</span>
                    </div>
                  </div>
                </div>
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '监控告警')">
                    <div class="flex items-center gap-2">
                      <span>监控告警 (Monitoring Alert)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 示例应用目录 -->
            <div class="tree-item">
              <div class="flex items-center justify-between py-2 px-2 rounded" onclick="toggleTreeItem(this)">
                <div class="flex items-center gap-2">
                  <i class="fas fa-chevron-right tree-arrow text-xs text-gray-500"></i>
                  <span class="font-medium">示例应用目录 (Sample App Directory)</span>
                </div>
              </div>
              <div class="tree-children ml-6">
                <div class="tree-item">
                  <div class="flex items-center justify-between py-2 px-2 rounded" onclick="selectTreeItem(this, '电商平台')">
                    <div class="flex items-center gap-2">
                      <span>电商平台 (E-commerce Platform)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 右侧API管理区域 -->
      <div class="flex-1 bg-white rounded-lg shadow-sm border border-gray-200 flex flex-col">
        <div class="p-6 border-b border-gray-200">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold text-gray-900">API列表</h2>
            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition flex items-center gap-2">
              <i class="fas fa-plus"></i>
              新增API
            </button>
          </div>
          
          <!-- 搜索和筛选 -->
          <div class="flex items-center gap-4 mb-4">
            <div class="flex items-center gap-2">
              <span class="text-sm font-medium text-gray-700">数据名称</span>
              <input type="text" placeholder="请输入数据名称" class="border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button class="bg-blue-600 text-white px-4 py-2 rounded text-sm hover:bg-blue-700 transition">搜索</button>
          </div>

          <!-- 状态标签页 -->
          <div class="flex space-x-8 border-b border-gray-200">
            <button class="pb-2 px-1 border-b-2 border-blue-600 text-blue-600 font-medium text-sm">已上架 (10)</button>
            <button class="pb-2 px-1 text-gray-500 hover:text-gray-700 text-sm">已创建 (3)</button>
            <button class="pb-2 px-1 text-gray-500 hover:text-gray-700 text-sm">待上架 (2)</button>
            <button class="pb-2 px-1 text-gray-500 hover:text-gray-700 text-sm">已下架 (1)</button>
          </div>
        </div>

        <!-- API表格 -->
        <div class="flex-1 overflow-y-auto">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">数据API中文名称</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">数据API英文名称</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">数据来源</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">API状态</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">用户信息查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_USER_INFO_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">订单状态查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_ORDER_STATUS_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">商品信息查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_PRODUCT_INFO_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">支付状态查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_PAYMENT_STATUS_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">库存信息查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_INVENTORY_INFO_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">物流信息查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_LOGISTICS_INFO_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">评价信息查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_REVIEW_INFO_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">优惠券查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_COUPON_INFO_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">活动信息查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_ACTIVITY_INFO_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">系统配置查询API</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TEST_SYSTEM_CONFIG_QUERY</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">测试数据API</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已上架</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">查看</button>
                    <button class="text-yellow-600 hover:text-yellow-900">修改</button>
                    <button class="text-red-600 hover:text-red-900">下架</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <script>
    // 侧边栏切换
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('mainContent');
      const toggleBtn = document.getElementById('sidebar-toggle');
      const toggleIcon = toggleBtn.querySelector('i');
      
      sidebar.classList.toggle('hidden');
      mainContent.classList.toggle('ml-60');
      
      if (sidebar.classList.contains('hidden')) {
        // 侧边栏收起状态
        toggleBtn.style.left = '0.5rem';
        toggleIcon.className = 'fas fa-bars';
        mainContent.style.marginLeft = '0';
        mainContent.style.maxWidth = '100%';
      } else {
        // 侧边栏展开状态
        toggleBtn.style.left = '16rem';
        toggleIcon.className = 'fas fa-chevron-left';
        mainContent.style.marginLeft = '240px';
        mainContent.style.maxWidth = 'calc(100% - 240px)';
      }
    }

    // 子菜单切换
    function toggleSubMenu(menuId) {
      const submenu = document.getElementById(menuId + '-submenu');
      const arrow = document.getElementById(menuId + '-arrow');
      
      submenu.classList.toggle('hidden');
      arrow.style.transform = submenu.classList.contains('hidden') ? 'rotate(0deg)' : 'rotate(180deg)';
    }

    // 树形结构展开/折叠
    function toggleTreeItem(element) {
      const arrow = element.querySelector('.tree-arrow');
      const children = element.nextElementSibling;
      
      arrow.classList.toggle('rotated');
      children.classList.toggle('expanded');
    }

    // 选择树形项目
    function selectTreeItem(element, name) {
      // 移除所有活动状态
      document.querySelectorAll('.tree-item').forEach(item => {
        item.classList.remove('active');
      });
      
      // 添加活动状态到当前项目
      element.closest('.tree-item').classList.add('active');
      
      console.log('选择了目录:', name);
      // 这里可以添加根据选择的目录筛选API的逻辑
    }

    // 页面加载时初始化
    document.addEventListener('DOMContentLoaded', function() {
      console.log('API管理页面加载完成');
    });
    
    // 用户下拉菜单切换
    function toggleUserDropdown() {
      const dropdownMenu = document.getElementById('user-dropdown-menu');
      const arrow = document.getElementById('dropdown-arrow');
      
      if (dropdownMenu.classList.contains('hidden')) {
        dropdownMenu.classList.remove('hidden');
        arrow.style.transform = 'rotate(180deg)';
      } else {
        dropdownMenu.classList.add('hidden');
        arrow.style.transform = 'rotate(0deg)';
      }
    }
    
    // 点击外部关闭下拉菜单
    document.addEventListener('click', function(event) {
      const dropdown = document.getElementById('user-dropdown');
      const dropdownMenu = document.getElementById('user-dropdown-menu');
      const arrow = document.getElementById('dropdown-arrow');
      
      if (!dropdown.contains(event.target)) {
        dropdownMenu.classList.add('hidden');
        arrow.style.transform = 'rotate(0deg)';
      }
    });
  </script>
</body>
</html> 

