<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>协议管理 - 数据资产管理平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body { 
      background: #ffffff;
      min-height: 100vh;
      position: relative;
    }
    .content-card { 
      background: rgba(255, 255, 255, 0.95); 
      backdrop-filter: blur(10px);
      border-radius: 1rem; 
      box-shadow: 0 4px 20px rgba(37, 99, 235, 0.15);
    }
    .btn-primary {
      background: #2563eb;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-weight: 600;
      transition: all 0.2s;
    }
    .btn-primary:hover {
      background: #1d4ed8;
    }
    .btn-secondary {
      background: white;
      color: #2563eb;
      border: 1px solid #2563eb;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-weight: 600;
      transition: all 0.2s;
    }
    .btn-secondary:hover {
      background: #2563eb;
      color: white;
    }
    .status-active {
      background: #dcfce7;
      color: #166534;
    }
    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }
    .status-expired {
      background: #fee2e2;
      color: #991b1b;
    }
    .status-draft {
      background: #e0e7ff;
      color: #3730a3;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <!-- 顶部主导航栏 -->
  <header class="bg-gradient-to-r from-red-900 via-red-800 to-red-900 shadow flex items-center justify-between px-10 h-16 sticky top-0 z-20">
    <div class="flex items-center space-x-4">
              <img src="https://img1.imgtp.com/2023/07/21/0Qw6Qk4n.png" alt="LOGO" class="h-10 w-10 rounded-full border-2 border-red-400 shadow bg-white object-contain">
      <span class="text-xl font-bold text-white tracking-wide whitespace-nowrap">数据资产管理平台</span>
    </div>
    <nav class="flex-1 flex items-center justify-center space-x-8">
      <a href="首页.html" class="text-red-100 hover:text-red-400 font-medium">首页</a>
      <a href="数据资产.html" class="text-red-100 hover:text-red-400 font-medium">资产运营管理</a>
      <a href="数据来源管理.html" class="text-red-100 hover:text-red-400 font-medium">资源盘点登记</a>
      <a href="权属信息管理.html" class="text-red-100 hover:text-red-400 font-medium bg-red-700 px-3 py-1 rounded">资产确权与管理</a>
      <a href="资产开发管理.html" class="text-red-100 hover:text-red-400 font-medium">资产开发管理</a>
      <a href="#" class="text-red-100 hover:text-red-400 font-medium">资产会计核算</a>
      <a href="API目录管理.html" class="text-red-100 hover:text-red-400 font-medium">API管理</a>
    </nav>
    <div class="flex items-center space-x-4">
      <div class="relative" id="user-dropdown">
        <div class="flex items-center space-x-2 cursor-pointer hover:bg-red-700 px-2 py-1 rounded-lg transition" onclick="toggleUserDropdown()">
          <img src="https://i.pravatar.cc/32?img=3" class="rounded-full w-8 h-8 border-2 border-red-200" alt="用户头像">
          <span class="text-red-100 text-sm">张三</span>
          <i class="fas fa-chevron-down text-xs text-red-300 transition-transform" id="dropdown-arrow"></i>
        </div>
        <div id="user-dropdown-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-200 py-2 hidden z-50">
          <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 transition">
            <i class="fas fa-user-circle mr-3 text-red-500"></i>
            个人中心
          </a>
          <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 transition">
            <i class="fas fa-cog mr-3 text-red-500"></i>
            系统管理
          </a>
          <div class="border-t border-gray-200 my-1"></div>
          <a href="#" class="flex items-center px-4 py-2 text-red-600 hover:bg-red-50 transition">
            <i class="fas fa-sign-out-alt mr-3"></i>
            退出
          </a>
        </div>
      </div>
    </div>
  </header>
  
  <!-- 可收起平台导航栏 -->
  <aside id="sidebar" class="fixed top-16 left-0 min-h-[calc(100vh-4rem)] w-60 bg-gradient-to-b from-red-900 to-red-800 border-r border-red-700 shadow-xl z-30 transition-transform duration-300">
    <div class="flex items-center justify-between px-4 py-3 border-b border-white border-opacity-20">
              <span class="text-lg font-bold text-red-100">平台导航</span>
      
    </div>
    <ul class="mt-4 space-y-2 px-4">
      <!-- 首页 -->
      <li><a href="首页.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100"><i class="fas fa-home"></i> 首页</a></li>
      
      <!-- 资产运营管理 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('operation')">
          <div class="flex items-center gap-3">
            <i class="fas fa-chart-line"></i>
            <span>资产运营管理</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="operation-arrow"></i>
        </div>
        <ul id="operation-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="数据资产.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据资产</a></li>
          <li><a href="数据看板.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据看板</a></li>
        </ul>
      </li>
      
      <!-- 资源盘点登记 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('inventory')">
          <div class="flex items-center gap-3">
            <i class="fas fa-clipboard-list"></i>
            <span>资源盘点登记</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="inventory-arrow"></i>
        </div>
        <ul id="inventory-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="数据来源管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据来源管理</a></li>
          <li><a href="数据资源扫描.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据资源扫描</a></li>
          <li><a href="数据资源.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据资源盘点</a></li>
          <li><a href="资产属性管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 资产属性管理</a></li>
          <li><a href="资产标签管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-tag"></i> 资产标签管理</a></li>
          <li><a href="资产目录管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-sitemap"></i> 资产目录管理</a></li>
          <li><a href="数据分类管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-database"></i> 数据分类管理</a></li>
        </ul>
      </li>
      
      <!-- 资产确权与管理 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer bg-red-700" onclick="toggleSubMenu('rights')">
          <div class="flex items-center gap-3">
            <i class="fas fa-gavel"></i>
            <span>资产确权与管理</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="rights-arrow" style="transform: rotate(180deg);"></i>
        </div>
        <ul id="rights-submenu" class="ml-6 mt-2 space-y-1">
          <li><a href="权属信息管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-user-shield"></i> 权属信息管理</a></li>
          <li><a href="授权链路管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-link"></i> 授权链路管理</a></li>

          <li><a href="协议管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm bg-red-700"><i class="fas fa-cogs"></i> 协议管理</a></li>
        </ul>
      </li>
      
      <!-- 资产开发管理 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('development')">
          <div class="flex items-center gap-3">
            <i class="fas fa-code"></i>
            <span>资产开发管理</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="development-arrow"></i>
        </div>
        <ul id="development-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="资产开发管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 资产开发管理</a></li>
          <li><a href="流程监控管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 流程监控管理</a></li>
          <li><a href="资产内容管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> 资产内容管理</a></li>
        </ul>
      </li>
      
      <!-- 资产会计核算 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('accounting')">
          <div class="flex items-center gap-3">
            <i class="fas fa-calculator"></i>
            <span>资产会计核算</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="accounting-arrow"></i>
        </div>
        <ul id="accounting-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="资产会计计量.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-calculator"></i> 资产会计计量</a></li>
          <li><a href="资产披露.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-file-alt"></i> 资产披露</a></li>
          <li><a href="资产应用.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-chart-bar"></i> 资产应用</a></li>
        </ul>
      </li>
      
      <!-- API管理 -->
      <li>
        <div class="flex items-center justify-between px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 cursor-pointer" onclick="toggleSubMenu('api')">
          <div class="flex items-center gap-3">
            <i class="fas fa-plug"></i>
            <span>API管理</span>
          </div>
          <i class="fas fa-chevron-down text-xs transition-transform" id="api-arrow"></i>
        </div>
        <ul id="api-submenu" class="ml-6 mt-2 space-y-1 hidden">
          <li><a href="API目录管理.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-sitemap"></i> API目录管理</a></li>
                      <li><a href="API管理页面.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-700 text-red-100 text-sm"><i class="fas fa-cogs"></i> API管理</a></li>
        </ul>
      </li>
    </ul>
  </aside>
  
  <!-- 展开按钮 -->
  <button id="sidebar-toggle" onclick="toggleSidebar()" class="fixed top-20 left-64 z-40 bg-black bg-opacity-50 backdrop-blur-sm text-white rounded-full p-2 shadow-lg hover:bg-black hover:bg-opacity-70 focus:outline-none transition"><i class="fas fa-chevron-left"></i></button>
  
  <!-- 主体内容区 -->
  <main class="flex-1 w-full py-8 px-4 ml-60">
    <!-- 页面标题 -->
    <div class="mb-8">


    <!-- 功能按钮区 -->
    <div class="content-card p-6 mb-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">协议管理</h2>
        <div class="flex items-center gap-4">
          <button class="btn-primary" onclick="showAddProtocolModal()">
            <i class="fas fa-plus mr-2"></i>新增协议
          </button>
          <button class="btn-secondary">
            <i class="fas fa-download mr-2"></i>导出记录
          </button>
        </div>
      </div>

      <!-- 搜索区域 -->
      <div class="mb-6">
        <div class="flex items-center gap-4">
          <input type="text" placeholder="请输入协议编号、协议名称或签署方" class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
          <button class="btn-primary"><i class="fas fa-search mr-2"></i>搜索</button>
        </div>
      </div>

      <!-- 协议列表 -->
      <div class="overflow-x-auto">
        <table class="w-full bg-white rounded-lg shadow">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">协议编号</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">协议名称</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">协议类型</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">签署方</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">签署日期</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">有效期</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PROT-2024-001</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">数据共享协议</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">数据共享</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">数据管理部</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-15</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-15 至 2024-12-31</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full status-active">生效</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProtocolDetails('PROT-2024-001')">查看</button>
                <button class="text-green-600 hover:text-green-900 mr-3" onclick="editProtocol('PROT-2024-001')">编辑</button>
                <button class="text-red-600 hover:text-red-900" onclick="terminateProtocol('PROT-2024-001')">终止</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PROT-2024-002</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">数据使用授权协议</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">使用授权</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">业务分析部</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-02-01</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-02-01 至 2024-08-01</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full status-active">生效</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProtocolDetails('PROT-2024-002')">查看</button>
                <button class="text-green-600 hover:text-green-900 mr-3" onclick="editProtocol('PROT-2024-002')">编辑</button>
                <button class="text-red-600 hover:text-red-900" onclick="terminateProtocol('PROT-2024-002')">终止</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PROT-2024-003</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">数据安全协议</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">安全协议</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">技术部</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-03-01</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-03-01 至 2024-06-01</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full status-pending">待审核</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProtocolDetails('PROT-2024-003')">查看</button>
                <button class="text-green-600 hover:text-green-900 mr-3" onclick="editProtocol('PROT-2024-003')">编辑</button>
                <button class="text-red-600 hover:text-red-900" onclick="terminateProtocol('PROT-2024-003')">终止</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PROT-2023-015</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">数据交换协议</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">数据交换</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">市场部</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2023-06-01</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2023-06-01 至 2023-12-31</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full status-expired">已过期</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProtocolDetails('PROT-2023-015')">查看</button>
                <button class="text-green-600 hover:text-green-900 mr-3" onclick="renewProtocol('PROT-2023-015')">续期</button>
                <button class="text-red-600 hover:text-red-900" onclick="deleteProtocol('PROT-2023-015')">删除</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PROT-2024-004</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">数据质量协议</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">质量协议</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">质量部</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">-</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">-</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full status-draft">草稿</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProtocolDetails('PROT-2024-004')">查看</button>
                <button class="text-green-600 hover:text-green-900 mr-3" onclick="editProtocol('PROT-2024-004')">编辑</button>
                <button class="text-red-600 hover:text-red-900" onclick="deleteProtocol('PROT-2024-004')">删除</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 分页 -->
      <div class="flex items-center justify-between mt-6">
        <div class="text-gray-600">显示 1-5 条，共 5 条记录</div>
        <div class="flex items-center gap-2">
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50">上一页</button>
          <button class="px-3 py-1 bg-blue-600 text-white rounded">1</button>
          <button class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50">下一页</button>
        </div>
      </div>
    </div>
  </main>

  <!-- 新增协议模态框 -->
  <div id="addProtocolModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4">
      <div class="flex items-center justify-between p-6 border-b">
        <h3 class="text-lg font-semibold text-gray-900">新增协议</h3>
        <button onclick="closeModal('addProtocolModal')" class="text-gray-400 hover:text-gray-600">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="p-6">
        <form class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">协议名称</label>
              <input type="text" placeholder="请输入协议名称" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">协议类型</label>
              <select class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="">请选择协议类型</option>
                <option value="data-sharing">数据共享</option>
                <option value="usage-auth">使用授权</option>
                <option value="security">安全协议</option>
                <option value="data-exchange">数据交换</option>
                <option value="quality">质量协议</option>
              </select>
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">签署方</label>
            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option value="">请选择签署方</option>
              <option value="data-dept">数据管理部</option>
              <option value="business-dept">业务分析部</option>
              <option value="tech-dept">技术部</option>
              <option value="market-dept">市场部</option>
              <option value="quality-dept">质量部</option>
            </select>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">签署日期</label>
              <input type="date" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">有效期至</label>
              <input type="date" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">协议内容</label>
            <textarea rows="4" placeholder="请输入协议内容" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
          </div>
        </form>
      </div>
      <div class="flex items-center justify-end gap-3 p-6 border-t">
        <button onclick="closeModal('addProtocolModal')" class="btn-secondary">取消</button>
        <button onclick="submitProtocol()" class="btn-primary">确认新增</button>
      </div>
    </div>
  </div>

  <!-- 协议详情模态框 -->
  <div id="protocolDetailModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl mx-4">
      <div class="flex items-center justify-between p-6 border-b">
        <h3 class="text-lg font-semibold text-gray-900">协议详情</h3>
        <button onclick="closeModal('protocolDetailModal')" class="text-gray-400 hover:text-gray-600">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-500 mb-1">协议编号</label>
            <p class="text-gray-900">PROT-2024-001</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-500 mb-1">协议名称</label>
            <p class="text-gray-900">数据共享协议</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-500 mb-1">协议类型</label>
            <p class="text-gray-900">数据共享</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-500 mb-1">签署方</label>
            <p class="text-gray-900">数据管理部</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-500 mb-1">签署日期</label>
            <p class="text-gray-900">2024-01-15</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-500 mb-1">有效期</label>
            <p class="text-gray-900">2024-01-15 至 2024-12-31</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-500 mb-1">状态</label>
            <p class="text-gray-900"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full status-active">生效</span></p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-500 mb-1">创建人</label>
            <p class="text-gray-900">张三</p>
          </div>
        </div>
        <div class="mt-6">
          <label class="block text-sm font-medium text-gray-500 mb-2">协议内容</label>
          <div class="bg-gray-50 rounded-lg p-4 text-sm text-gray-700">
            <p>本协议旨在规范数据共享行为，确保数据安全和使用合规。协议双方应严格遵守相关法律法规，保护数据隐私，合理使用共享数据。</p>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-end gap-3 p-6 border-t">
        <button onclick="closeModal('protocolDetailModal')" class="btn-secondary">关闭</button>
        <button onclick="editProtocolFromDetail()" class="btn-primary">编辑</button>
      </div>
    </div>
  </div>

  <script>
    // 侧边栏展开/收起
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.querySelector('main');
      const toggleBtn = document.getElementById('sidebar-toggle');
      const toggleIcon = toggleBtn.querySelector('i');
      
      sidebar.classList.toggle('hidden');
      mainContent.classList.toggle('ml-60');
      
      if (sidebar.classList.contains('hidden')) {
        // 侧边栏收起状态
        toggleBtn.style.left = '0.5rem';
        toggleIcon.className = 'fas fa-bars';
        mainContent.style.marginLeft = '0';
        mainContent.style.maxWidth = '100%';
      } else {
        // 侧边栏展开状态
        toggleBtn.style.left = '16rem';
        toggleIcon.className = 'fas fa-chevron-left';
        mainContent.style.marginLeft = '240px';
        mainContent.style.maxWidth = 'calc(100% - 240px)';
      }
    }
    
    // 子菜单切换
    function toggleSubMenu(menuId) {
      const submenu = document.getElementById(menuId + '-submenu');
      const arrow = document.getElementById(menuId + '-arrow');
      
      if (submenu.classList.contains('hidden')) {
        submenu.classList.remove('hidden');
        arrow.style.transform = 'rotate(180deg)';
      } else {
        submenu.classList.add('hidden');
        arrow.style.transform = 'rotate(0deg)';
      }
    }
    
    // 模态框控制
    function showAddProtocolModal() {
      document.getElementById('addProtocolModal').classList.remove('hidden');
    }
    
    function closeModal(modalId) {
      document.getElementById(modalId).classList.add('hidden');
    }
    
    // 协议操作函数
    function viewProtocolDetails(protocolId) {
      document.getElementById('protocolDetailModal').classList.remove('hidden');
    }
    
    function editProtocol(protocolId) {
      alert('编辑协议: ' + protocolId);
    }
    
    function editProtocolFromDetail() {
      closeModal('protocolDetailModal');
      alert('编辑协议');
    }
    
    function terminateProtocol(protocolId) {
      if (confirm('确认终止该协议？')) {
        alert('协议终止成功: ' + protocolId);
      }
    }
    
    function renewProtocol(protocolId) {
      if (confirm('确认续期该协议？')) {
        alert('协议续期成功: ' + protocolId);
      }
    }
    
    function deleteProtocol(protocolId) {
      if (confirm('确认删除该协议？此操作不可撤销。')) {
        alert('协议删除成功: ' + protocolId);
      }
    }
    
    function submitProtocol() {
      alert('协议新增成功！');
      closeModal('addProtocolModal');
    }
    
    // 页面加载完成后的初始化
    document.addEventListener('DOMContentLoaded', function() {
      console.log('协议管理页面加载完成');
      
      // 确保主体内容区域初始状态适配侧边栏
      const main = document.querySelector('main');
      main.style.marginLeft = '240px';
      main.style.maxWidth = 'calc(100% - 240px)';
    });
    
    // 用户下拉菜单切换
    function toggleUserDropdown() {
      const dropdownMenu = document.getElementById('user-dropdown-menu');
      const arrow = document.getElementById('dropdown-arrow');
      
      if (dropdownMenu.classList.contains('hidden')) {
        dropdownMenu.classList.remove('hidden');
        arrow.style.transform = 'rotate(180deg)';
      } else {
        dropdownMenu.classList.add('hidden');
        arrow.style.transform = 'rotate(0deg)';
      }
    }
    
    // 点击外部关闭下拉菜单
    document.addEventListener('click', function(event) {
      const dropdown = document.getElementById('user-dropdown');
      const dropdownMenu = document.getElementById('user-dropdown-menu');
      const arrow = document.getElementById('dropdown-arrow');
      
      if (!dropdown.contains(event.target)) {
        dropdownMenu.classList.add('hidden');
        arrow.style.transform = 'rotate(0deg)';
      }
    });
  </script>
</body>
</html> 

